{
    "name": "elsalam-website",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "NEXT_DISABLE_ESLINT=1 NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=--max-old-space-size=4096 next build",
        "start": "next start",
        "deploy": "git pull origin main && npm install --legacy-peer-deps && npx prisma generate && npx prisma migrate deploy && rm -rf .next && npm run build && pm2 restart all && pm2 save"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.11.1",
        "@google/generative-ai": "^0.24.1",
        "@huggingface/inference": "^4.13.15",
        "@prisma/client": "^6.19.3",
        "@types/leaflet": "^1.9.21",
        "@types/nodemailer": "^7.0.11",
        "adm-zip": "^0.5.17",
        "archiver": "^7.0.1",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.38.0",
        "fs-extra": "^11.3.5",
        "googleapis": "^171.4.0",
        "html2canvas": "^1.4.1",
        "imapflow": "^1.3.2",
        "isomorphic-dompurify": "^3.12.0",
        "jodit-react": "^5.1.0",
        "jsonwebtoken": "^9.0.3",
        "jspdf": "^4.2.1",
        "jspdf-autotable": "^5.0.7",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.575.0",
        "mailparser": "^3.9.8",
        "next": "15.4.6",
        "next-auth": "^4.24.13",
        "nodemailer": "^7.0.13",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-hot-toast": "^2.6.0",
        "react-leaflet": "^4.2.1",
        "sharp": "^0.33.3",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.5.0",
        "xlsx": "^0.18.5",
        "zod": "^4.4.2",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@types/adm-zip": "^0.5.8",
        "@types/archiver": "^7.0.0",
        "@types/bcryptjs": "^2.4.6",
        "@types/better-sqlite3": "^7.6.13",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mailparser": "^3.4.6",
        "@types/node": "^20.0.0",
        "@types/react": "^18.3.3",
        "autoprefixer": "^10.4.24",
        "better-sqlite3": "^12.9.0",
        "postcss": "^8.5.6",
        "prisma": "^6.19.3",
        "tailwindcss": "^3.4.19",
        "tsx": "^4.21.0",
        "typescript": "5.9.3"
    },
    "allowScripts": {
        "bcrypt@6.0.0": true,
        "better-sqlite3@12.10.0": true,
        "core-js@3.49.0": true,
        "esbuild@0.27.7": true,
        "fsevents@2.3.3": true,
        "prisma@6.19.3": true,
        "sharp@0.33.5": true,
        "sharp@0.34.5": true,
        "@prisma/engines@6.19.3": true,
        "@prisma/client@6.19.3": true
    }
}
